serviceInterface=com.acme.doktoric.ws.MessageWebSericeInterface
wsdlDocumentUrl=http://localhost:8080/sample/ws?wsdl
endpointAddress=http://localhost:8080/sample/ws
portName=MessageWebServicePort
serviceName=MessageWebServiceService
namespaceUri=http://jaxws.reverse.ajax.com/